{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.723202054794521,
        "y": 6.151134417808219
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9133989726027405,
        "y": 6.045954623287671
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8014982876751278,
        "y": 5.505029965755198
      },
      "prevControl": {
        "x": 4.7931934931545825,
        "y": 6.797238869864787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueMiddleScore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.47588900324577
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}