{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8014982876751278,
        "y": 5.505029965755198
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7727035266789462,
        "y": 5.811180759104709
      },
      "isLocked": false,
      "linkedName": "BlueMiddleScore"
    },
    {
      "anchor": {
        "x": 1.6528253424623622,
        "y": 5.820569349308739
      },
      "prevControl": {
        "x": 3.0602750968220844,
        "y": 5.581410635729604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.7357045889283693
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.240519915187264
  },
  "useDefaultConstraints": true
}